<canvas id="ctx" width="500" height="510"></canvas>

<div id="chat-text" style="width:500px;height:100px;overflow-y:scroll">
    <div>Hello!</div>
</div>

<form id="chat-form">
    <input id="chat-input" type="text" style="width:500px"></input>
</form>

<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
    var chatText = document.getElementById('chat-text');
    var chatInput = document.getElementById('chat-input');
    var chatForm = document.getElementById('chat-form');
    var ctx = document.getElementById("ctx").getContext("2d");
    ctx.font = '30px Arial';

    var socket = io();

    socket.on('newPositions',function(data){
        const squareSize = 25;
        // position of board's top left
        const boardTopx = 0;
        const boardTopy = 0;
        for(let i=0; i<data.level.length; i++) {
          for(let j=0; j<data.level[0].length; j++) {
            if(data.level[i][j] === 0)
              ctx.fillStyle = "white";
            else if(data.level[i][j] === 1)
              ctx.fillStyle = "black";
            let xOffset = boardTopx + j*squareSize;
            let yOffset = boardTopy + i*squareSize;
            ctx.fillRect(xOffset, yOffset, squareSize, squareSize);
            ctx.strokeStyle = "black";
            ctx.strokeRect(xOffset, yOffset, squareSize, squareSize);
          }
        }
        // draw the border around the chessboard
        ctx.strokeStyle = "black";
        ctx.strokeRect(boardTopx, boardTopy, squareSize*data.level.length, squareSize*data.level.length)

        for(var i = 0 ; i < data.player.length; i++){
          let xOffset = boardTopx + data.player[i].colpos*squareSize;
          let yOffset = boardTopy + data.player[i].rowpos*squareSize;
          ctx.fillStyle = "#FF0000";
          ctx.fillRect(xOffset+5/2, yOffset+5/2, squareSize-5, squareSize-5);
        }

    });

    socket.on('addToChat',function(data){
        chatText.innerHTML += '<div>' + data + '</div>';
    });
    socket.on('evalAnswer',function(data){
        console.log(data);
    });

    chatForm.onsubmit = function(e){
        e.preventDefault();
        if(chatInput.value[0] === '/')
            socket.emit('evalServer',chatInput.value.slice(1));
        else
            socket.emit('sendMsgToServer',chatInput.value);
        chatInput.value = '';
    }

    document.onkeydown = function(event){
        if(event.keyCode === 39)    //arrow right
            socket.emit('keyPress',{inputId:'right',state:true});
        else if(event.keyCode === 40)   //arrow down
            socket.emit('keyPress',{inputId:'down',state:true});
        else if(event.keyCode === 37) //arrow left
            socket.emit('keyPress',{inputId:'left',state:true});
        else if(event.keyCode === 38) // arrow up
            socket.emit('keyPress',{inputId:'up',state:true});

    }
    document.onkeyup = function(event){
        if(event.keyCode === 39)    //arrow right
            socket.emit('keyPress',{inputId:'right',state:false});
        else if(event.keyCode === 40)   //arrow down
            socket.emit('keyPress',{inputId:'down',state:false});
        else if(event.keyCode === 37) //arrow left
            socket.emit('keyPress',{inputId:'left',state:false});
        else if(event.keyCode === 38) // arrow up
            socket.emit('keyPress',{inputId:'up',state:false});
    }

</script>
